FileOpenedAction 1444244608136 SudokuVerifier.java 1173 4 6 0
RefactoringAction 1444244626401 Sudoku.java ADD boolean verifyPositveDigits(String) METHOD
RefactoringAction 1444244716325 Sudoku.java RENAME verifyPositveDigits(String)=>boolean verifyPositveDigits() METHOD
EditAction 1444245137356 Sudoku.java 1339 3 4 0
RefactoringAction 1444245142905 SudokuVerifier.java REMOVE verifyPositveDigits(String) METHOD
EditAction 1444245183371 SudokuVerifier.java 1177 3 5 0
UnitTestCaseAction 1444245185944 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245185952 TestSudokuVerifier FAIL
EditAction 1444245532828 Sudoku.java 1393 3 4 0
UnitTestCaseAction 1444245533901 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245533902 TestSudokuVerifier FAIL
EditAction 1444245790027 Sudoku.java 1496 3 5 0
UnitTestCaseAction 1444245790811 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245790812 TestSudokuVerifier FAIL
EditAction 1444245824382 SudokuVerifier.java 1176 3 5 0
UnitTestCaseAction 1444245825123 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245825123 TestSudokuVerifier FAIL
EditAction 1444245934180 Sudoku.java 1535 3 6 0
EditAction 1444245934380 SudokuVerifier.java 1177 3 5 0
UnitTestCaseAction 1444245935145 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245935146 TestSudokuVerifier FAIL
EditAction 1444246128470 Sudoku.java 1445 3 5 0
UnitTestCaseAction 1444246129259 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444246129260 TestSudokuVerifier FAIL
EditAction 1444246231312 Sudoku.java 1487 3 5 0
UnitTestCaseAction 1444246232027 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444246232028 TestSudokuVerifier FAIL
RefactoringAction 1444246381375 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1444246406897 TestSudokuVerifier.java RENAME test=>void testfourth FIELD
RefactoringAction 1444246410910 TestSudokuVerifier.java RENAME testfourth=>void testFourth FIELD
RefactoringAction 1444246415938 TestSudokuVerifier.java RENAME testFourth=>void testFourthRule() METHOD
RefactoringAction 1444246541976 TestSudokuVerifier.java ADD String inValidStringTest3/2 FIELD
RefactoringAction 1444246543489 TestSudokuVerifier.java RENAME inValidStringTest3/2=>String inValidStringTest4 FIELD
EditAction 1444246551707 TestSudokuVerifier.java 2021 7 17 10
EditAction 1444246553888 SudokuVerifier.java 1017 3 5 0
RefactoringAction 1444246618498 Sudoku.java ADD String proposalString FIELD
EditAction 1444246661344 Sudoku.java 1561 3 6 0
RefactoringAction 1444246673049 SudokuVerifier.java REMOVE validateStringLenght(String) METHOD
RefactoringAction 1444246674560 SudokuVerifier.java ADD boolean validateStringLenght(String) METHOD
RefactoringAction 1444246675598 SudokuVerifier.java REMOVE validateStringLenght(String) METHOD
RefactoringAction 1444246682256 Sudoku.java ADD boolean validateStringLenght(String) METHOD
RefactoringAction 1444246701279 Sudoku.java RENAME validateStringLenght(String)=>boolean validateStringLenght() METHOD
RefactoringAction 1444246712299 Sudoku.java RENAME proposalString=>String puzzleString FIELD
EditAction 1444246779678 SudokuVerifier.java 1020 2 5 0
UnitTestCaseAction 1444246780578 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444246780579 TestSudokuVerifier FAIL
RefactoringAction 1444246934714 Sudoku.java ADD void create FIELD
RefactoringAction 1444246940722 Sudoku.java RENAME create=>void createPuzzle FIELD
RefactoringAction 1444246941734 Sudoku.java RENAME createPuzzle=>void createPuzzle() METHOD
EditAction 1444246999683 SudokuVerifier.java 1047 2 5 0
UnitTestCaseAction 1444247000547 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444247000549 TestSudokuVerifier FAIL
EditAction 1444247087873 SudokuVerifier.java 876 2 5 0
RefactoringAction 1444247329110 Sudoku.java ADD import java.util.HashMap IMPORT
RefactoringAction 1444247697295 SudokuVerifier.java REMOVE checkDigitInGlobalRow(String) METHOD
RefactoringAction 1444247711835 Sudoku.java RENAME checkDigitInGlobalRow(String)=>boolean checkDigitInGlobalRow() METHOD
EditAction 1444247717961 SudokuVerifier.java 894 1 3 0
UnitTestCaseAction 1444247718781 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444247718781 TestSudokuVerifier FAIL
RefactoringAction 1444248233971 Sudoku.java ADD boolean checkDigitInGlobalRow()/2 METHOD
RefactoringAction 1444248244518 Sudoku.java RENAME checkDigitInGlobalRow()/2=>boolean checkDigitInGlobalColumn() METHOD
EditAction 1444248383692 SudokuVerifier.java 547 1 3 0
UnitTestCaseAction 1444248384635 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248384636 TestSudokuVerifier FAIL
EditAction 1444248404822 Sudoku.java 2374 7 11 0
UnitTestCaseAction 1444248405527 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248405527 TestSudokuVerifier FAIL
UnitTestCaseAction 1444248687218 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248687219 TestSudokuVerifier FAIL
EditAction 1444248704162 Sudoku.java 2369 7 11 0
UnitTestCaseAction 1444248704854 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248704855 TestSudokuVerifier FAIL
UnitTestCaseAction 1444248968279 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444248968283 TestSudokuVerifier FAIL
EditAction 1444249011308 TestSudokuVerifier.java 2021 7 17 10
UnitTestCaseAction 1444249011982 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249011983 TestSudokuVerifier FAIL
EditAction 1444249095597 TestSudokuVerifier.java 2021 7 17 10
UnitTestCaseAction 1444249096539 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249096539 TestSudokuVerifier FAIL
RefactoringAction 1444249240933 Sudoku.java ADD char c FIELD
UnitTestCaseAction 1444249253939 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249253940 TestSudokuVerifier FAIL
EditAction 1444249279793 TestSudokuVerifier.java 2021 7 17 10
UnitTestCaseAction 1444249280566 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249280573 TestSudokuVerifier FAIL
UnitTestCaseAction 1444249314519 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249314520 TestSudokuVerifier FAIL
EditAction 1444249343294 TestSudokuVerifier.java 2021 7 17 10
UnitTestCaseAction 1444249343946 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249343948 TestSudokuVerifier FAIL
UnitTestCaseAction 1444249609897 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249609898 TestSudokuVerifier FAIL
UnitTestCaseAction 1444249847588 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249847589 TestSudokuVerifier FAIL
UnitTestCaseAction 1444249953475 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444249953476 TestSudokuVerifier FAIL
UnitTestCaseAction 1444250124108 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250124108 TestSudokuVerifier FAIL
EditAction 1444250178292 Sudoku.java 2389 7 11 0
UnitTestCaseAction 1444250178991 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250178992 TestSudokuVerifier FAIL
EditAction 1444250308831 Sudoku.java 2389 7 11 0
EditAction 1444250309348 TestSudokuVerifier.java 2021 7 17 10
UnitTestCaseAction 1444250310088 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250310094 TestSudokuVerifier FAIL
EditAction 1444250365182 TestSudokuVerifier.java 2021 7 17 10
UnitTestCaseAction 1444250365782 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444250365782 TestSudokuVerifier FAIL
EditAction 1444250431125 TestSudokuVerifier.java 1944 7 17 10
EditAction 1444250464468 TestSudokuVerifier.java 2012 7 18 11
RefactoringAction 1444250487997 SudokuVerifier.java REMOVE import java.util.HashMap IMPORT
RefactoringAction 1444250509513 Sudoku.java ADD boolean check FIELD
RefactoringAction 1444250513021 Sudoku.java RENAME check=>boolean checkSubGrid FIELD
RefactoringAction 1444250514030 Sudoku.java RENAME checkSubGrid=>boolean checkSubGrid() METHOD
EditAction 1444250568439 SudokuVerifier.java 549 1 3 0
