FileOpenedAction 1444244608136 SudokuVerifier.java 1173 4 6 0
RefactoringAction 1444244626401 Sudoku.java ADD boolean verifyPositveDigits(String) METHOD
RefactoringAction 1444244716325 Sudoku.java RENAME verifyPositveDigits(String)=>boolean verifyPositveDigits() METHOD
EditAction 1444245137356 Sudoku.java 1339 3 4 0
RefactoringAction 1444245142905 SudokuVerifier.java REMOVE verifyPositveDigits(String) METHOD
EditAction 1444245183371 SudokuVerifier.java 1177 3 5 0
UnitTestCaseAction 1444245185944 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245185952 TestSudokuVerifier FAIL
EditAction 1444245532828 Sudoku.java 1393 3 4 0
UnitTestCaseAction 1444245533901 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245533902 TestSudokuVerifier FAIL
EditAction 1444245790027 Sudoku.java 1496 3 5 0
UnitTestCaseAction 1444245790811 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245790812 TestSudokuVerifier FAIL
EditAction 1444245824382 SudokuVerifier.java 1176 3 5 0
UnitTestCaseAction 1444245825123 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245825123 TestSudokuVerifier FAIL
EditAction 1444245934180 Sudoku.java 1535 3 6 0
EditAction 1444245934380 SudokuVerifier.java 1177 3 5 0
UnitTestCaseAction 1444245935145 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245935146 TestSudokuVerifier FAIL
EditAction 1444246128470 Sudoku.java 1445 3 5 0
UnitTestCaseAction 1444246129259 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444246129260 TestSudokuVerifier FAIL
EditAction 1444246231312 Sudoku.java 1487 3 5 0
UnitTestCaseAction 1444246232027 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444246232028 TestSudokuVerifier FAIL
RefactoringAction 1444246381375 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1444246406897 TestSudokuVerifier.java RENAME test=>void testfourth FIELD
RefactoringAction 1444246410910 TestSudokuVerifier.java RENAME testfourth=>void testFourth FIELD
RefactoringAction 1444246415938 TestSudokuVerifier.java RENAME testFourth=>void testFourthRule() METHOD
RefactoringAction 1444246541976 TestSudokuVerifier.java ADD String inValidStringTest3/2 FIELD
RefactoringAction 1444246543489 TestSudokuVerifier.java RENAME inValidStringTest3/2=>String inValidStringTest4 FIELD
EditAction 1444246551707 TestSudokuVerifier.java 2021 7 17 10
EditAction 1444246553888 SudokuVerifier.java 1017 3 5 0
RefactoringAction 1444246618498 Sudoku.java ADD String proposalString FIELD
EditAction 1444246661344 Sudoku.java 1561 3 6 0
RefactoringAction 1444246673049 SudokuVerifier.java REMOVE validateStringLenght(String) METHOD
RefactoringAction 1444246674560 SudokuVerifier.java ADD boolean validateStringLenght(String) METHOD
RefactoringAction 1444246675598 SudokuVerifier.java REMOVE validateStringLenght(String) METHOD
RefactoringAction 1444246682256 Sudoku.java ADD boolean validateStringLenght(String) METHOD
RefactoringAction 1444246701279 Sudoku.java RENAME validateStringLenght(String)=>boolean validateStringLenght() METHOD
RefactoringAction 1444246712299 Sudoku.java RENAME proposalString=>String puzzleString FIELD
EditAction 1444246779678 SudokuVerifier.java 1020 2 5 0
UnitTestCaseAction 1444246780578 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444246780579 TestSudokuVerifier FAIL
RefactoringAction 1444246934714 Sudoku.java ADD void create FIELD
RefactoringAction 1444246940722 Sudoku.java RENAME create=>void createPuzzle FIELD
RefactoringAction 1444246941734 Sudoku.java RENAME createPuzzle=>void createPuzzle() METHOD
EditAction 1444246999683 SudokuVerifier.java 1047 2 5 0
