FileOpenedAction 1444244608136 SudokuVerifier.java 1173 4 6 0
RefactoringAction 1444244626401 Sudoku.java ADD boolean verifyPositveDigits(String) METHOD
RefactoringAction 1444244716325 Sudoku.java RENAME verifyPositveDigits(String)=>boolean verifyPositveDigits() METHOD
EditAction 1444245137356 Sudoku.java 1339 3 4 0
RefactoringAction 1444245142905 SudokuVerifier.java REMOVE verifyPositveDigits(String) METHOD
EditAction 1444245183371 SudokuVerifier.java 1177 3 5 0
UnitTestCaseAction 1444245185944 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245185952 TestSudokuVerifier FAIL
EditAction 1444245532828 Sudoku.java 1393 3 4 0
UnitTestCaseAction 1444245533901 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245533902 TestSudokuVerifier FAIL
EditAction 1444245790027 Sudoku.java 1496 3 5 0
UnitTestCaseAction 1444245790811 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245790812 TestSudokuVerifier FAIL
EditAction 1444245824382 SudokuVerifier.java 1176 3 5 0
UnitTestCaseAction 1444245825123 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245825123 TestSudokuVerifier FAIL
EditAction 1444245934180 Sudoku.java 1535 3 6 0
EditAction 1444245934380 SudokuVerifier.java 1177 3 5 0
UnitTestCaseAction 1444245935145 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444245935146 TestSudokuVerifier FAIL
EditAction 1444246128470 Sudoku.java 1445 3 5 0
UnitTestCaseAction 1444246129259 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444246129260 TestSudokuVerifier FAIL
EditAction 1444246231312 Sudoku.java 1487 3 5 0
