FileOpenedAction 1444320435338 Sudoku.java 2527 8 13 0
FileOpenedAction 1444320438496 Subgrid.java 300 2 2 0
RefactoringAction 1444320470855 Subgrid.java REMOVE Subgrid.java CLASS
RefactoringAction 1444320476239 SudokuBoard.java REMOVE getSubGrid() METHOD
RefactoringAction 1444320476240 SudokuBoard.java REMOVE setSubGrid(ArrayList<Integer>) METHOD
RefactoringAction 1444320476242 SudokuBoard.java REMOVE subGrid FIELD
RefactoringAction 1444320570032 Sudoku.java ADD int get FIELD
RefactoringAction 1444320571562 Sudoku.java RENAME get=>int getCel FIELD
RefactoringAction 1444320573631 Sudoku.java RENAME getCel=>int getCell FIELD
RefactoringAction 1444320577663 Sudoku.java RENAME getCell=>int getCell() METHOD
RefactoringAction 1444320592312 Sudoku.java RENAME getCell()=>int getCell(int) METHOD
RefactoringAction 1444320596402 Sudoku.java RENAME getCell(int)=>int getCell(int, int) METHOD
FileOpenedAction 1444320714541 SudokuVerifier.java 549 1 3 0
RefactoringAction 1444320739165 Sudoku.java ADD boolean check FIELD
RefactoringAction 1444320743190 Sudoku.java RENAME check=>boolean checkG FIELD
RefactoringAction 1444320744728 Sudoku.java RENAME checkG=>boolean checkGrid FIELD
RefactoringAction 1444320746246 Sudoku.java RENAME checkGrid=>boolean check FIELD
RefactoringAction 1444320748774 Sudoku.java RENAME check=>boolean checkNumberI FIELD
RefactoringAction 1444320749806 Sudoku.java RENAME checkNumberI=>boolean checkNumberIn FIELD
RefactoringAction 1444320752335 Sudoku.java RENAME checkNumberIn=>boolean checkNumberInGrid FIELD
RefactoringAction 1444320755854 Sudoku.java RENAME checkNumberInGrid=>boolean checkNumberInGrid() METHOD
RefactoringAction 1444320759391 Sudoku.java RENAME checkNumberInGrid()=>boolean checkNumberInGrid(int) METHOD
RefactoringAction 1444320764947 Sudoku.java RENAME checkNumberInGrid(int)=>boolean checkNumberInGrid(int, int) METHOD
RefactoringAction 1444320777980 Sudoku.java RENAME checkNumberInGrid(int, int)=>boolean checkNumberInGrid(int, int, int) METHOD
EditAction 1444321322330 SudokuBoard.java 112 0 0 0
UnitTestCaseAction 1444321323910 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444321323917 TestSudokuVerifier FAIL
FileOpenedAction 1444321336906 TestSudokuVerifier.java 2014 7 17 10
EditAction 1444321370142 SudokuVerifier.java 548 1 3 0
UnitTestCaseAction 1444321370984 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444321370984 TestSudokuVerifier FAIL
EditAction 1444321719607 Sudoku.java 2989 10 18 0
EditAction 1444321719810 SudokuVerifier.java 548 1 3 0
UnitTestCaseAction 1444321720536 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444321720537 TestSudokuVerifier FAIL
EditAction 1444321733677 SudokuVerifier.java 549 1 3 0
UnitTestCaseAction 1444321734540 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444321734541 TestSudokuVerifier FAIL
EditAction 1444321783750 TestSudokuVerifier.java 2012 7 18 11
UnitTestCaseAction 1444321784429 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444321784430 TestSudokuVerifier FAIL
UnitTestCaseAction 1444321870869 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444321870870 TestSudokuVerifier FAIL
EditAction 1444322013968 Sudoku.java 2990 10 18 0
UnitTestCaseAction 1444322014737 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322014737 TestSudokuVerifier FAIL
EditAction 1444322077921 Sudoku.java 2990 10 18 0
UnitTestCaseAction 1444322078716 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322078717 TestSudokuVerifier FAIL
EditAction 1444322146807 TestSudokuVerifier.java 2013 7 18 11
UnitTestCaseAction 1444322147486 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322147487 TestSudokuVerifier FAIL
EditAction 1444322165852 TestSudokuVerifier.java 1993 7 18 11
UnitTestCaseAction 1444322166662 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322166663 TestSudokuVerifier FAIL
EditAction 1444322189659 TestSudokuVerifier.java 1936 7 18 11
UnitTestCaseAction 1444322190644 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322190645 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322312753 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322312755 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322403954 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322403955 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322540131 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322540131 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322559032 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322559032 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322610898 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322610898 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322772575 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322772576 TestSudokuVerifier FAIL
EditAction 1444322789297 Sudoku.java 3108 10 18 0
UnitTestCaseAction 1444322790311 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322790311 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322913579 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322913580 TestSudokuVerifier FAIL
UnitTestCaseAction 1444322992136 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444322992137 TestSudokuVerifier FAIL
EditAction 1444323082212 SudokuVerifier.java 548 1 3 0
UnitTestCaseAction 1444323082959 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444323082960 TestSudokuVerifier FAIL
EditAction 1444323167924 SudokuVerifier.java 549 1 3 0
UnitTestCaseAction 1444323168542 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444323168543 TestSudokuVerifier FAIL
RefactoringAction 1444324141859 Sudoku.java ADD import java.util.BitSet IMPORT
RefactoringAction 1444324151958 Sudoku.java REMOVE checkNumberInGrid(int, int, int) METHOD
RefactoringAction 1444324156988 Sudoku.java REMOVE getCell(int, int) METHOD
UnitTestCaseAction 1444324159955 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444324159956 TestSudokuVerifier FAIL
EditAction 1444324791036 TestSudokuVerifier.java 2194 7 18 11
UnitTestCaseAction 1444324792265 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444324792268 TestSudokuVerifier FAIL
EditAction 1444324897163 TestSudokuVerifier.java 2194 7 18 11
UnitTestCaseAction 1444324897788 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444324897789 TestSudokuVerifier FAIL
RefactoringAction 1444325120459 Sudoku.java ADD import java.util.Set IMPORT
RefactoringAction 1444325182922 Sudoku.java ADD import java.util.HashSet IMPORT
UnitTestCaseAction 1444325188373 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444325188380 TestSudokuVerifier FAIL
UnitTestCaseAction 1444325239392 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444325239392 TestSudokuVerifier FAIL
UnitTestCaseAction 1444325313840 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444325313841 TestSudokuVerifier FAIL
EditAction 1444325802519 TestSudokuVerifier.java 2194 7 18 11
UnitTestCaseAction 1444325803204 TestSudokuVerifier.java OK
UnitTestSessionAction 1444325803204 TestSudokuVerifier OK
FileOpenedAction 1444326018755 TestSudokuVerifier.java 2194 7 18 11
