FileOpenedAction 1444219762080 SudokuVerifier.java 1101 4 6 0
RefactoringAction 1444219789924 Sudoku.java ADD Sudoku.java CLASS
FileOpenedAction 1444219790426 Sudoku.java 72 0 0 0
RefactoringAction 1444219806058 Sudoku.java ADD void S FIELD
RefactoringAction 1444219807570 Sudoku.java RENAME S=>void Sudoku FIELD
RefactoringAction 1444219808581 Sudoku.java RENAME Sudoku=>void Sudoku() METHOD
RefactoringAction 1444219866403 Sudoku.java RENAME Sudoku()=>byte FIELD
RefactoringAction 1444220035809 Sudoku.java ADD import java.util.HashMap IMPORT
RefactoringAction 1444220270822 SudokuVerifier.java ADD Sudoku sudoku FIELD
EditAction 1444220326324 Sudoku.java 723 1 1 0
EditAction 1444220327755 SudokuVerifier.java 1173 4 6 0
RefactoringAction 1444220350142 Sudoku.java ADD void printPuzzle() METHOD
EditAction 1444220480607 Sudoku.java 1100 2 2 0
EditAction 1444220519297 Sudoku.java 1118 2 3 0
UnitTestCaseAction 1444220525827 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444220525890 TestSudokuVerifier FAIL
RefactoringAction 1444220570932 TestSudokuVerifier.java REMOVE testLenghtCorrect() METHOD
RefactoringAction 1444220570932 TestSudokuVerifier.java REMOVE testFirstRule() METHOD
RefactoringAction 1444220570933 TestSudokuVerifier.java REMOVE testThirdRule() METHOD
RefactoringAction 1444220570933 TestSudokuVerifier.java REMOVE testSecondRule() METHOD
EditAction 1444220574507 TestSudokuVerifier.java 1772 2 7 1
UnitTestCaseAction 1444220575569 TestSudokuVerifier.java OK
UnitTestSessionAction 1444220575573 TestSudokuVerifier OK
RefactoringAction 1444220590371 TestSudokuVerifier.java ADD void testLenghtCorrect() METHOD
RefactoringAction 1444220590372 TestSudokuVerifier.java ADD void testFirstRule() METHOD
RefactoringAction 1444220590372 TestSudokuVerifier.java ADD void testSecondRule() METHOD
RefactoringAction 1444220590373 TestSudokuVerifier.java ADD void testThirdRule() METHOD
EditAction 1444220646814 TestSudokuVerifier.java 1714 6 14 8
EditAction 1444220647046 Sudoku.java 1081 2 3 0
